import 'package:flutter/material.dart';
import 'package:military1km/common/common.dart';

class PolicyScreen extends StatelessWidget {
  const PolicyScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: '약관 및 정책'.text.make(),
      ),
      body: SingleChildScrollView(
        child: const Text(
          'Team Alpha 서비스 이용약관\n\n'
          '본 이용약관(이하 "약관")은 Team Alpha(이하 "앱")의 이용조건 및 절차, 사용자와 앱 제공자 간의 권리, 의무, 책임사항, 이용조건과 기타 필요한 사항을 규정함을 목적으로 합니다. 본 앱을 다운로드하거나 사용함으로써, 사용자는 본 약관에 동의하는 것으로 간주됩니다.\n\n'
          '제1조 (목적)\n'
          '이 약관은 사용자가 Team Alpha 앱(이하 "서비스 제공자")가 제공하는 모든 서비스(이하 "서비스")를 이용함에 있어 서비스 제공자와 사용자의 권리와 의무, 책임사항을 명확히 하기 위해 설정됩니다.\n\n'
          '제2조 (정의)\n'
          '1. "서비스"란 사용자가 이용할 수 있는 Team Alpha 관련 각종 서비스를 의미합니다.\n'
          '2. "사용자"라 함은 서비스에 접속하여 이 약관에 따라 서비스 제공자와 이용계약을 체결하고, 서비스를 이용하는 고객을 말합니다.\n\n'
          '제3조 (약관의 게시와 개정)\n'
          '1. 서비스 제공자는 본 약관의 내용을 사용자가 쉽게 알 수 있도록 서비스 초기 화면 또는 별도의 연결 화면에 게시합니다.\n'
          '2. 서비스 제공자는 필요에 따라 본 약관을 개정할 수 있으며, 약관이 개정될 경우 개정 약관의 적용 일자와 개정 사유를 명시하여 서비스 내에 공지합니다.\n\n'
          '제4조 (서비스의 제공 및 변경)\n'
          '1. 서비스 제공자는 회원 관리, 서비스 제공 및 개선 등의 업무를 수행합니다.\n'
          '2. 서비스 제공자는 서비스의 내용을 변경하거나 서비스를 중단할 수 있는 권리를 가집니다. 이 경우, 변경된 서비스 내용 또는 서비스 중단 사유 및 일자를 앱 내에 공지합니다.\n\n'
          '제5조 (개인정보보호)\n'
          '1. 서비스 제공자는 사용자의 개인정보를 보호하고 존중합니다. 사용자의 개인정보는 서비스 제공 및 개선 외의 목적으로 사용되지 않습니다.\n'
          '2. 필수 정보: 이름(Dain Jeong), 이메일 주소(wjdekdls3693@gmail.com)\n'
          '3. 선택 정보: 위치 정보\n'
          '4. 사용자의 개인정보는 사용자의 동의 없이 제3자에게 제공되지 않으며, 사용자 탈퇴 시 지체 없이 파기됩니다.\n\n'
          '제6조 (사용자의 의무)\n'
          '1. 사용자는 본 약관에서 규정하는 사항과 기타 서비스 제공자가 정한 제반 규정, 공지사항 등 서)',
          style: TextStyle(fontSize: 16),
        ).p(20),
      ),
    );
  }
}
